src/main/resources/soap/movie.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/soapexample/soap"
           targetNamespace="http://example.com/soapexample/soap"
           elementFormDefault="qualified">

    <xs:element name="createMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movieSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movieSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movieSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movieSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movieId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="movieSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long" nillable="true"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="releaseDate" type="xs:date"/>
            <xs:element name="director" type="xs:string"/>
            <xs:element name="budget" type="xs:decimal"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="likedMovies" type="xs:long"/>
            </xs:sequence>
            <xs:element name="author" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>




</xs:schema>