src/main/resources/soap/rate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/soapexample/soap"
           targetNamespace="http://example.com/soapexample/soap"
           elementFormDefault="qualified">

    <xs:element name="createRateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rate" type="tns:rateSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rate" type="tns:rateSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateRateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rate" type="tns:rateSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rate" type="tns:rateSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteRateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rateId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rateId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="rateSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="rate" type="xs:integer"/>
            <xs:element name="movie" type="xs:long"/>
            <xs:element name="author" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>